# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		abbreviation = "ANA"			  
		sprite = infantry
		map_icon_category = infantry
		priority = 151
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_aa
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 50
		default_morale = 0.5
		max_strength = 0.6
		manpower = 360
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.025
		transport = anti_air_equipment
		
		defense = -1
		breakthrough = -1
		soft_attack = -1
		hard_attack = -1

		need = {
			anti_air_equipment = 36
		}

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	mot_anti_air_brigade = {
		abbreviation = "MAA"			  
		sprite = infantry
		map_icon_category = infantry
		priority = 151
		ai_priority = 10
		active = yes

		type = {
			infantry
			motorized
			anti_air
		}
		
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_aa
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 50
		default_morale = 0.5
		max_strength = 0.6
		manpower = 360
		training_time = 120
		weight = 0.75
		
		supply_consumption = 0.075
		maximum_speed = -0.2
		

		need = {
			anti_air_equipment = 36
			motorized_equipment = 36
		}
		
		transport = motorized_equipment
		
		# motorized buffs combat abilities
		defense = -1
		breakthrough = -1
		soft_attack = -1
		hard_attack = -1

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	mobile_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = infantry
		map_icon_category = infantry
		priority = 151
		ai_priority = 10
		active = yes

		type = {
			infantry
			motorized
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_aa
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 50
		default_morale = 0.5
		max_strength = 0.6
		manpower = 360
		training_time = 120
		weight = 0.75
		
		supply_consumption = 0.075
		maximum_speed = -0.2
		

		need = {
			anti_air_equipment = 36
			motorized_equipment = 36
		}
		
		transport = motorized_equipment
		
		# motorized buffs combat abilities
		defense = -1
		breakthrough = -1
		soft_attack = -1
		hard_attack = -1

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	
}