sub_units = {

	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_artillery
			category_front_line
			category_line_artillery
		}		

		combat_width = 0

		need = {
			light_tank_artillery_chassis = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		max_strength = 1.5
		training_time = 180
		weight = 0.5
		supply_consumption = 0.54

		suppression = 1.5
		
		defense = 2.375
		breakthrough = 2.375
		soft_attack = 2.375
		hard_attack = 2.375

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.75
			defence = -0.7
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_artillery
			category_front_line
			category_line_artillery
		}		
		combat_width = 0

		need = {
			medium_tank_artillery_chassis = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		max_strength = 1.5
		training_time = 180
		weight = 0.5
		supply_consumption = 0.9
		
		defense = 2.375
		breakthrough = 2.375
		soft_attack = 2.375
		hard_attack = 2.375

		suppression = 1.5

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.75
			defence = -0.7
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_artillery
			category_front_line
			category_line_artillery
		}

		combat_width = 0

		need = {
			heavy_tank_artillery_chassis = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		max_strength = 1.5
		weight = 0.75
		supply_consumption = 1.08

		suppression = 1.5
		
		defense = 2.375
		breakthrough = 2.375
		soft_attack = 2.375
		hard_attack = 2.375

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.75
			defence = -0.7
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		abbreviation = "SAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_artillery
			category_front_line
			category_line_artillery
		}
		

		combat_width = 0

		need = {
			super_heavy_tank_artillery_chassis = 4
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		max_strength = 1.5
		training_time = 180
		weight = 1.9
		supply_consumption = 1.5
		
		defense = 2.375
		breakthrough = 2.375
		soft_attack = 2.375
		hard_attack = 2.375
		
		suppression = 1.5	 

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.75
			defence = -0.7
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	modern_sp_artillery_brigade = {
		abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_artillery
			category_front_line
			category_line_artillery
		}

		combat_width = 0

		need = {
			modern_tank_artillery_chassis = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		max_strength = 1.5
		training_time = 180
		weight = 1.25
		supply_consumption = 0.9
		suppression = 1.5
		
		defense = 2.375
		breakthrough = 2.375
		soft_attack = 2.375
		hard_attack = 2.375

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.75
			defence = -0.7
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	assault_brigade = {
		abbreviation = "AG"
		sprite = medium_armor
		map_icon_category = armored
		priority = 300
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tanks
			
		}

		combat_width = 2

		need = {
			assault_artillery_chassis = 36
		}
		manpower = 400
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 0.5
		supply_consumption = 0.42
		suppression = 1.5

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.75
			defence = -0.7
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.45
		}
	}

	heavy_assault_brigade = {
		abbreviation = "HAG"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 300
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tanks
			
		}

		combat_width = 2

		need = {
			heavy_assault_artillery_chassis = 36
		}

		manpower = 400
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 0.75
		supply_consumption = 0.75
		suppression = 1.5

		plains = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		forest = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		hills = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		jungle = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
        mountain = {
			attack = -0.5
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.5
			defence = -0.3
			movement = 0
		}
		urban = {
			attack = -0.75
			defence = -0.7
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0.2
			movement = 0
		}
		river = {
			attack = 0
			movement = 0
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.6
		}
	}
}