equipments = {

	scout_car_equipment = {
		year = 1936

		is_archetype = yes
		is_buildable = no
		is_convertable = yes	
		picture = archetype_light_tank_equipment			
		type = mechanized
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.74
		max_strength = 0.5
		maximum_speed = 8

		#Defensive Abilities
		defense = 9.8
		breakthrough = 7.4
		hardness = 0.8 # = 0.4
		armor_value = 5

		#Offensive Abilities
		soft_attack = 9.6
		hard_attack = 1.4
		ap_attack = 4
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 5
		fuel_consumption = 1.0
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

	armoured_car_equipment = {
		year = 1936

		is_archetype = yes
		is_buildable = no
		family = scout_car_equipment
		is_convertable = yes	
		picture = archetype_light_tank_equipment			
		type = mechanized
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		max_strength = 0.5
		maximum_speed = 7
		
		#Defensive Abilities
		defense = 9.8
		breakthrough = 7.4
		hardness = 0.8 # = 0.6
		armor_value = 5

		#Offensive Abilities
		soft_attack = 7.8
		hard_attack = 2
		ap_attack = 16
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 6.25
		fuel_consumption = 1.2
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

################################################################################################################# Generic

	armoured_car_equipment_1 = {
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
	}

	ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes

		resources = {
			steel = 2
			rubber = 2
		}
	}

	armoured_car_equipment_2 = {
		year = 1941

		archetype = armoured_car_equipment
		parent = ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1

		#Misc Abilities
		max_strength = 10
		reliability = 0.70
		max_strength = 1

		#Defensive Abilities
		defense = 12.2
		breakthrough = 9.2
		hardness = 0.8 # = 0.6
		armor_value = 10

		#Offensive Abilities
		soft_attack = 11.6
		hard_attack = 2.6
		ap_attack = 31
		air_attack = 0
		
		build_cost_ic = 7.5
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	armoured_car_equipment_3 = {
		year = 1945

		archetype = armoured_car_equipment
		parent = ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		#Misc Abilities
		max_strength = 12
		reliability = 0.72
		max_strength = 1

		#Defensive Abilities
		defense = 19.7
		breakthrough = 14.8
		hardness = 0.8 # = 0.7
		armor_value = 20

		#Offensive Abilities
		soft_attack = 12.8
		hard_attack = 8.7
		ap_attack = 51
		air_attack = 0
		
		build_cost_ic = 10
		resources = {
			steel = 2
			rubber = 2
		}
	}

	scout_car_equipment_1 = {
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
	}

	ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	scout_car_equipment_2 = {
		year = 1941

		archetype = armoured_car_equipment
		parent = ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1

		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		max_strength = 1

		#Defensive Abilities
		defense = 12.2
		breakthrough = 9.2
		hardness = 0.8 # = 0.4
		armor_value = 10

		#Offensive Abilities
		soft_attack = 14
		hard_attack = 2.4
		ap_attack = 8
		air_attack = 0
		
		build_cost_ic = 6.25
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	scout_car_equipment_3 = {
		year = 1945

		archetype = armoured_car_equipment
		parent = ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		max_strength = 1

		#Defensive Abilities
		defense = 19.7
		breakthrough = 14.8
		hardness = 0.8 # = 0.5
		armor_value = 20

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 4.8
		ap_attack = 11
		air_attack = 0
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

################################################################################################################# COM Commonwealth

	can_scout_car_equipment_1 = { #Otter
		year = 1942

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 20.79
        soft_attack = 14.54
        armor_value = 10
        ap_attack = 16

        hardness = 0.8 # = 0

        breakthrough = 29.07
        defense = 43.61

        max_strength = 13
        reliability = 0.77

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 2.86
        resources = {
            steel = 1
            rubber = 1
        }
	}

	ast_scout_car_equipment_1 = { #Dingo
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 34.57
        soft_attack = 28.06
        armor_value = 5
        ap_attack = 3

        hardness = 0.8 # = 0

        breakthrough = 56.12
        defense = 84.18

        max_strength = 16
        reliability = 0.70

        air_attack = 0
        max_strength = 1
        
        build_cost_ic = 1.9
        resources = {
            steel = 1
            rubber = 1
        }
	}

	ast_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ast_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ast_scout_car_equipment_2 = { #Rover
		year = 1942

		archetype = armoured_car_equipment
		parent = ast_ghost_scout_car_equipment_1
		priority = 40
		visual_level = 0

		hard_attack = 24.83
        soft_attack = 24.89
        armor_value = 15
        ap_attack = 3

        hardness = 0.8 # = 0

        breakthrough = 49.78
        defense = 74.67

        max_strength = 15
        reliability = 0.75

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 3.31
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_scout_car_equipment_1 = { #MH Mk I
		year = 1938

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 13.12
        soft_attack = 13.16
        armor_value = 5
        ap_attack = 3

        hardness = 0.8 # = 0

        breakthrough = 26.32
        defense = 39.48

        max_strength = 13
        reliability = 0.64

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 4.37
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_scout_car_equipment_2 = { #MH Mk II
		year = 1939

		archetype = armoured_car_equipment
		parent = saf_scout_car_equipment_1
		priority = 40
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			saf_scout_car_equipment_1
		}

		hard_attack = 12.89
        soft_attack = 12.92
        armor_value = 5
        ap_attack = 12

        hardness = 0.8 # = 0

        breakthrough = 25.84
        defense = 38.75

        max_strength = 13
        reliability = 0.64

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 4.37
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = saf_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	saf_scout_car_equipment_3 = { #MH Mk III
		year = 1941

		archetype = armoured_car_equipment
		parent = saf_ghost_scout_car_equipment_2
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 12.89
        soft_attack = 12.92
        armor_value = 10
        ap_attack = 16

        hardness = 0.8 # = 0

        breakthrough = 25.84
        defense = 38.75

        max_strength = 15
        reliability = 0.8

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 4.37
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_armoured_car_equipment_1 = { #MH Mk IV
		year = 1943

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 25.08
        soft_attack = 26.85
        armor_value = 15
        ap_attack = 54

        hardness = 0.8 # = 0

        breakthrough = 53.71
        defense = 80.56

        max_strength = 14
        reliability = 0.79

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 4.85
        resources = {
            steel = 1
			tungsten = 1
            rubber = 1
        }
	}

	raj_scout_car_equipment_1 = { #Indian Pattern Mk I
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 25.27
        soft_attack = 23.5
        armor_value = 10
        ap_attack = 3

        hardness = 0.8 # = 0

        breakthrough = 47.0
        defense = 70.5

        max_strength = 15
        reliability = 0.70

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 1.74
        resources = {
            steel = 1
            rubber = 1
        }
	}

	raj_scout_car_equipment_2 = { #Indian Pattern Mk II
		year = 1943

		archetype = armoured_car_equipment
		parent = raj_scout_car_equipment_1
		priority = 40
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			raj_scout_car_equipment_1
		}

		hard_attack = 33.71
        soft_attack = 24.17
        armor_value = 15
        ap_attack = 16

        hardness = 0.8 # = 0

        breakthrough = 48.34
        defense = 72.51

        max_strength = 15
        reliability = 0.77

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 1.76
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# POL Poland

	pol_scout_car_equipment_1 = { #wz.34
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 1.5
        soft_attack = 2.6
        armor_value = 5
        ap_attack = 3

        hardness = 0.8 # = 0.4

        breakthrough = 2
        defense = 2.1

        max_strength = 13
        reliability = 0.70

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 5
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# CZE Czechoslovakia

	cze_scout_car_equipment_1 = { #Škoda PA-III
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 1.5
        soft_attack = 5.2
        armor_value = 5
        ap_attack = 3

        hardness = 0.8 # = 0.5

        breakthrough = 2
        defense = 2.1

        max_strength = 11
        reliability = 0.76

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 6.25
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# HUN Hungary

	hun_scout_car_equipment_1 = { #P.A.2
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 1.5
        soft_attack = 2.6
        armor_value = 6
        ap_attack = 6

        hardness = 0.8 # = 0.4

        breakthrough = 2.6
        defense = 3.4

        max_strength = 8
        reliability = 0.65

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 3.75
        resources = {
            steel = 1
            rubber = 1
        }
	}

	hun_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = hun_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	hun_scout_car_equipment_2 = { #39M Csaba
		year = 1939

		archetype = armoured_car_equipment
		parent = hun_ghost_scout_car_equipment_1
		priority = 40
		visual_level = 0

		hard_attack = 15.81
        soft_attack = 14.71
        armor_value = 10
        ap_attack = 6

        hardness = 0.8 # = 0

        breakthrough = 29.41
        defense = 44.12

        max_strength = 14
        reliability = 0.72

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 4.43
        resources = {
            steel = 1
            rubber = 1
        }
	}

	hun_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = hun_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	hun_scout_car_equipment_3 = { #D-442 FUG
		year = 1948

		archetype = armoured_car_equipment
		parent = hun_ghost_scout_car_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 1.8
        soft_attack = 7
        armor_value = 15
        ap_attack = 8

        hardness = 0.8 # = 0.5

        breakthrough = 9.6
        defense = 12.2

        max_strength = 15
        reliability = 0.77

        air_attack = 1
        max_strength = 2
        
        build_cost_ic = 8.75
        resources = {
            steel = 2
            rubber = 2
        }
	}

################################################################################################################# SWE Sweden

	swe_scout_car_equipment_1 = { #landsverk l-180
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 5.8
        soft_attack = 5.8
        armor_value = 10
        ap_attack = 3

        hardness = 0.8 # = 0.4

        breakthrough = 3
        defense = 3

        max_strength = 10
        reliability = 0.64

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 5
        resources = {
            steel = 1
            rubber = 1
        }
	}

	swe_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = swe_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	swe_scout_car_equipment_2 = { #Pansarbil m/39
		year = 1939

		archetype = armoured_car_equipment
		parent = swe_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 6.5
        soft_attack = 11
        armor_value = 15
        ap_attack = 6

        hardness = 0.8 # = 0.5

        breakthrough = 4
        defense = 4

        max_strength = 15
        reliability = 0.77

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 6.25
        resources = {
            steel = 1
            rubber = 1
        }
	}

	swe_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = swe_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	swe_scout_car_equipment_3 = { #Pansarbandvagn 301
		year = 1948

		archetype = armoured_car_equipment
		parent = swe_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
        hard_attack = 7.2
        soft_attack = 6.4
        armor_value = 10
        ap_attack = 22

        hardness = 0.8 # = 0.52

        breakthrough = 3.7
        defense = 3.9

        max_strength = 15
        reliability = 0.82

        air_attack = 1
        max_strength = 2
        
        build_cost_ic = 10
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# FRA France
	
	fra_scout_car_equipment_1 = { #Panhard 175
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 8.8
		soft_attack = 10.65
		armor_value = 10
		ap_attack = 16

		hardness = 0.8 # = 0

		breakthrough = 21.3
		defense = 31.95

		max_strength = 11.2
		reliability = 0.64

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 7.75
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_2 = { #AMD 38
		year = 1937

		archetype = armoured_car_equipment
		parent = fra_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 23.23
		soft_attack = 17.92
		armor_value = 28.3
		ap_attack = 12

		hardness = 0.8 # = 0

		breakthrough = 35.85
		defense = 53.77

		max_strength = 11.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 5.78
		resources = {
			steel = 1
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_3 = { #AMR 39
		year = 1940

		archetype = armoured_car_equipment
		parent = fra_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 3.6
		soft_attack = 4.6
		armor_value = 15
		ap_attack = 14

		hardness = 0.8 # = 0.45

		breakthrough = 3.7
		defense = 3.8

		max_strength = 11.2
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_4 = { # Panhard AML 60
		year = 1950

		archetype = armoured_car_equipment
		parent = fra_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 8.7
		soft_attack = 11.6
		armor_value = 20
		ap_attack = 64

		hardness = 0.8 # = 0.5

		breakthrough = 17.3
		defense = 23

		max_strength = 16.2
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	fra_armoured_car_equipment_1 = { #AMD 40
		year = 1940

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 5.8
		soft_attack = 3.4
		armor_value = 20
		ap_attack = 32

		hardness = 0.8 # = 0.65

		breakthrough = 9.9
		defense = 13.4

		max_strength = 11.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8.75
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	fra_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_armoured_car_equipment_2 = { #Panhard EBR 10
		year = 1941

		archetype = armoured_car_equipment
		parent = fra_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 13
		soft_attack = 12.8
		armor_value = 40
		ap_attack = 74

		hardness = 0.8 # = 0.6

		breakthrough = 8.5
		defense = 9.2

		max_strength = 16.2
		reliability = 0.70

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

	fra_armoured_car_equipment_3 = { #Panhard EBR 11
		year = 1944

		archetype = armoured_car_equipment
		parent = fra_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 14.1
		soft_attack = 12.8
		armor_value = 40
		ap_attack = 97

		hardness = 0.8 # = 0.65

		breakthrough = 8.7
		defense = 9.3

		max_strength = 16.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 11.25
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

	fra_ghost_armoured_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_armoured_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	fra_armoured_car_equipment_4 = { #Panhard EBR 12
		year = 1950

		archetype = armoured_car_equipment
		parent = fra_ghost_armoured_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 18
		soft_attack = 15.4
		armor_value = 40
		ap_attack = 174

		hardness = 0.8 # = 0.65

		breakthrough = 25
		defense = 33.4

		max_strength = 16.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12.5
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

################################################################################################################# ITA Italy
	
	ita_scout_car_equipment_1 = { #AB 611
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 15.2
		soft_attack = 17.38
		armor_value = 5
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 34.76
		defense = 52.14

		max_strength = 4.8
		reliability = 0.7

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 4.08
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	ita_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ita_scout_car_equipment_2 = { #S37
		year = 1940

		archetype = armoured_car_equipment
		parent = ita_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 21.25
		soft_attack = 14.97
		armor_value = 8
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 29.95
		defense = 44.92

		max_strength = 9.6
		reliability = 0.70

		air_attack = 0
		max_strength = 0.5
		
		build_cost_ic = 3.23
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	ita_scout_car_equipment_3 = { #AS 42
		year = 1942

		archetype = armoured_car_equipment
		parent = ita_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 9.39
		soft_attack = 8.54
		armor_value = 3
		ap_attack = 6

		hardness = 0.8 # = 0

		breakthrough = 17.09
		defense = 25.63

		max_strength = 12.2
		reliability = 0.76

		air_attack = 0
		max_strength = 0.5
		
		build_cost_ic = 1.57
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ita_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ita_scout_car_equipment_4 = { #AS 43
		year = 1944

		archetype = armoured_car_equipment
		parent = ita_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 11.42
		soft_attack = 7.71
		armor_value = 15
		ap_attack = 16

		hardness = 0.8 # = 0

		breakthrough = 15.43
		defense = 23.14

		max_strength = 8.2
		reliability = 0.76

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 3.19
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	ita_armoured_car_equipment_2 = { #AB 41
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 19.55
		soft_attack = 16.52
		armor_value = 12.1
		ap_attack = 32

		hardness = 0.8 # = 0

		breakthrough = 33.04
		defense = 49.55

		max_strength = 12.2
		reliability = 0.70

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 4.96
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	ita_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ita_armoured_car_equipment_3 = { #AB 43
		year = 1943

		archetype = armoured_car_equipment
		parent = ita_ghost_armoured_car_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 32.58
		soft_attack = 32.99
		armor_value = 13.3
		ap_attack = 52

		hardness = 0.8 # = 0

		breakthrough = 65.97
		defense = 98.96

		max_strength = 12.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 5.61
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# JAP Japan
	
	jap_scout_car_equipment_1 = { #Type 92 Chiyoda
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 9.61
		soft_attack = 9.48
		armor_value = 3
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 18.97
		defense = 28.45

		max_strength = 9.4
		reliability = 0.64

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 3.5
		resources = {
			steel = 2
			rubber = 2
		}
	}

################################################################################################################# GER Germany

	ger_scout_car_equipment_1 = { #Sd.Kfz. 221
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 9.11
		soft_attack = 8.14
		armor_value = 15
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 16.27
		defense = 24.41

		max_strength = 12.2
		reliability = 0.70

		air_attack = 0
		max_strength = 0.5

		build_cost_ic = 2.47
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_2 = { #Sd.Kfz. 222 A
		year = 1936

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_1
		is_convertable = yes
		priority = 41
		visual_level = 1

		hard_attack = 30.81
		soft_attack = 26.51
		armor_value = 18.5
		ap_attack = 12
		air_attack = 2.5

		hardness = 0.8 # = 0

		breakthrough = 53.01
		defense = 79.52

		max_strength = 13
		reliability = 0.70

		air_attack = 0
		max_strength = 0.8
		fuel_consumption = 1.5
		
		build_cost_ic = 3.37
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_scout_car_equipment_3 = { #Sd.Kfz. 222 B
		year = 1941

		archetype = armoured_car_equipment
		parent = ger_scout_car_equipment_2
		is_convertable = yes
		priority = 42
		visual_level = 2
		can_convert_from = { 
			ger_scout_car_equipment_2	
		}

		hard_attack = 31.78
		soft_attack = 27.06
		armor_value = 15
		ap_attack = 40

		hardness = 0.8 # = 0

		breakthrough = 54.11
		defense = 81.17

		max_strength = 13.5
		reliability = 0.7
		
		fuel_consumption = 1.5

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 3.37
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_4 = { #Sd.Kfz. 231 8
		year = 1941

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 31.78 #(X2)
		soft_attack = 27.06 #(X2)
		armor_value = 21.3
		ap_attack = 13

		hardness = 0.8 # = 0

		breakthrough = 54.11
		defense = 81.17
		
		fuel_consumption = 2.8

		max_strength = 12.8
		reliability = 0.70

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 3.37
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_scout_car_equipment_5 = { #Sd.Kfz. 234
		year = 1943

		archetype = armoured_car_equipment
		parent = ger_scout_car_equipment_4
		priority = 42
		visual_level = 2
		is_convertable = yes
		
		armor_value = 46.5
		
		hard_attack = 75.61
		soft_attack = 80.94

		ap_attack = 68

		hardness = 0.8 # = 0

		breakthrough = 161.88
		defense = 242.82

		max_strength = 14.2
		reliability = 0.72

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 8.04
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_ghost_scout_car_equipment_5 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_6 = { #Schützenpanzer Kurz
		year = 1947

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_5
		priority = 42
		visual_level = 2
		
		hard_attack = 14.1
		soft_attack = 14.8
		armor_value = 50
		ap_attack = 68

		hardness = 0.8 # = 0.82

		breakthrough = 26.2
		defense = 26.9

		max_strength = 9.4
		reliability = 0.77

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 16
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_ghost_scout_car_equipment_6 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_6
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_7 = { #Spähpanzer Luchs
		year = 1950

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_6
		priority = 42
		visual_level = 2
		
		hard_attack = 7.9
		soft_attack = 8.6
		armor_value = 30
		ap_attack = 22

		hardness = 0.8 # = 0.82

		breakthrough = 15.5
		defense = 20.6

		max_strength = 15
		reliability = 0.82

		air_attack = 0
		max_strength = 3
		
		build_cost_ic = 12.5
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_armoured_car_equipment_5 = { #Sd.Kfz. 234 Puma
		year = 1943

		archetype = armoured_car_equipment
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			ger_scout_car_equipment_5
		}

		hard_attack = 8.7
		soft_attack = 8.4
		armor_value = 46.5
		ap_attack = 64

		hardness = 0.8 # = 0.7

		breakthrough = 13.3
		defense = 17.7

		max_strength = 14.2
		reliability = 0.72

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 8.75
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

################################################################################################################# SOV Soviet Union
	
	sov_scout_car_equipment_1 = { #FAI
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 5.81
		soft_attack = 6.38
		armor_value = 4
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 12.75
		defense = 19.13

		max_strength = 12
		reliability = 0.7

		air_attack = 0
		max_strength = 0.5
		
		build_cost_ic = 1.15
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_2 = { #Ba 20
		year = 1936

		archetype = armoured_car_equipment
		parent = sov_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 6.29
		soft_attack = 7.05
		armor_value = 6
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 14.11
		defense = 21.16

		max_strength = 12.2
		reliability = 0.70

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 1.63
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_scout_car_equipment_3 = { #Ba 64
		year = 1941

		archetype = armoured_car_equipment
		parent = sov_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 9.61
		soft_attack = 10.15
		armor_value = 20.1
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 20.31
		defense = 30.46

		max_strength = 13.2
		reliability = 0.75

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 1.22
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_4 = { #BTR 40
		year = 1947

		archetype = armoured_car_equipment
		parent = sov_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 17.17
		soft_attack = 18.78
		armor_value = 10
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 37.57
		defense = 56.35

		max_strength = 12.6
		reliability = 0.78

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 2.83
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_4 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_5 = { #BRDM 1
		year = 1950

		archetype = armoured_car_equipment
		parent = sov_ghost_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 1.8
		soft_attack = 6.4
		armor_value = 15
		ap_attack = 14

		hardness = 0.8 # = 0.55

		breakthrough = 11.3
		defense = 11.9

		max_strength = 15
		reliability = 0.78

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 9.25
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_armoured_car_equipment_1 = { #BA 6
		year = 1940

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 18.9
		soft_attack = 16.98
		armor_value = 10
		ap_attack = 32

		hardness = 0.8 # = 0

		breakthrough = 33.96
		defense = 50.94

		max_strength = 8.4
		reliability = 0.64

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 4.53
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	sov_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_armoured_car_equipment_2 = { #BA 10
		year = 1936

		archetype = armoured_car_equipment
		parent = sov_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 19.1
		soft_attack = 16.43
		armor_value = 10
		ap_attack = 46

		hardness = 0.8 # = 0

		breakthrough = 32.85
		defense = 49.28

		max_strength = 8.8
		reliability = 0.64

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 6.95
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	sov_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	sov_armoured_car_equipment_3 = { #BA 11
		year = 1941

		archetype = armoured_car_equipment
		parent = sov_ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 5.1
		soft_attack = 7
		armor_value = 20
		ap_attack = 32

		hardness = 0.8 # = 0.75

		breakthrough = 3.2
		defense = 3.2

		max_strength = 10
		reliability = 0.72

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# ENG United Kingdom
	
	eng_scout_car_equipment_0 = { #Lanchester 6×4
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 14.62
		soft_attack = 13.85
		armor_value = 10
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 27.7
		defense = 41.55

		max_strength = 11.2
		reliability = 0.64

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 3.22
		resources = {
			steel = 2
			rubber = 2
		}
	}

	eng_ghost_scout_car_equipment_0 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_0
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_1 = { #Daimler Dingo
		year = 1938

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_0
		priority = 40
		visual_level = 0

		hard_attack = 28.39
		soft_attack = 27.36
		armor_value = 20
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 54.73
		defense = 82.09

		max_strength = 13.6
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 2.13
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_2 = { #Humber AC MK IV
		year = 1942

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 22.83
		soft_attack = 18.7
		armor_value = 15
		ap_attack = 32

		hardness = 0.8 # = 0

		breakthrough = 37.41
		defense = 56.11

		max_strength = 12.4
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 4.79
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_scout_car_equipment_3 = { #Coventry AC
		year = 1944

		archetype = armoured_car_equipment
		parent = eng_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 44.18
		soft_attack = 65.6
		armor_value = 15
		ap_attack = 32

		hardness = 0.8 # = 0

		breakthrough = 131.19
		defense = 196.79

		max_strength = 10.8
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 7.67
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_4 = { #Daimler Ferret
		year = 1947

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 18.64
		soft_attack = 18.69
		armor_value = 30
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 37.38
		defense = 56.08

		max_strength = 14.2
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 2.51
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_scout_car_equipment_5 = { #Daimler Ferret Mk III
		year = 1949

		archetype = armoured_car_equipment
		parent = eng_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 2.6
		soft_attack = 6.4
		armor_value = 30
		ap_attack = 3

		hardness = 0.8 # = 0.6

		breakthrough = 11.8
		defense = 15.7

		max_strength = 14.2
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_armoured_car_equipment_1 = { #Daimler AC
		year = 1938

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 25.79
		soft_attack = 15.05
		armor_value = 30
		ap_attack = 32

		hardness = 0.8 # = 0

		breakthrough = 30.1
		defense = 45.15

		max_strength = 12.4
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 5.51
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_armoured_car_equipment_2 = { #AEC Mk II
		year = 1943

		archetype = armoured_car_equipment
		parent = eng_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 64.93
		soft_attack = 75.71
		armor_value = 65
		ap_attack = 87

		hardness = 0.8 # = 0

		breakthrough = 151.42
		defense = 227.14

		max_strength = 10.4
		reliability = 0.76

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8.74
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	eng_armoured_car_equipment_4 = { #Alvis Saladin
		year = 1947

		archetype = armoured_car_equipment
		parent = eng_ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 10.8
		soft_attack = 10.2
		armor_value = 35
		ap_attack = 92

		hardness = 0.8 # = 0.72

		breakthrough = 7.2
		defense = 7.8

		max_strength = 11.4
		reliability = 0.85

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 10
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

################################################################################################################# USA United States

	usa_scout_car_equipment_1 = { #M1 AC
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 30.06
		soft_attack = 15.89
		armor_value = 5
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 31.78
		defense = 47.66

		max_strength = 16
		reliability = 0.64

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 3.09
		resources = {
			steel = 2
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_2 = { #M3 Scout car
		year = 1939

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 33.94
		soft_attack = 19.46
		armor_value = 10
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 38.92
		defense = 58.39

		max_strength = 16.2
		reliability = 0.78

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 3.75
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	usa_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_3 = { #M20 Utility Car
		year = 1942

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 35.21
		soft_attack = 30.92
		armor_value = 10
		ap_attack = 3

		hardness = 0.8 # = 0

		breakthrough = 61.83
		defense = 92.75

		max_strength = 16.7
		reliability = 0.79

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 5.41
		resources = {
			steel = 2
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_4 = { #T17E1 Staghound
		year = 1944

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 40.07
		soft_attack = 34.13
		armor_value = 30.7
		ap_attack = 42

		hardness = 0.8 # = 0

		breakthrough = 68.26
		defense = 102.39

		max_strength = 17.6
		reliability = 0.78

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 9.2
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_4 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_5 = { #M70 Commando
		year = 1948

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 2.6
		soft_attack = 7.8
		armor_value = 15
		ap_attack = 8

		hardness = 0.8 # = 0.58

		breakthrough = 11.8
		defense = 15.7

		max_strength = 15
		reliability = 0.82

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

	usa_armoured_car_equipment_3 = { #M8 Greyhound 
		year = 1942

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 27.85
		soft_attack = 21.68
		armor_value = 23.2
		ap_attack = 42

		hardness = 0.8 # = 0

		breakthrough = 43.37
		defense = 65.05

		max_strength = 17.2
		reliability = 0.79

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 5.1
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	usa_ghost_armoured_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_armoured_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_armoured_car_equipment_4 = { #M38 Wolfhound
		year = 1944

		archetype = armoured_car_equipment
		parent = usa_ghost_armoured_car_equipment_3
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 40.34
		soft_attack = 35.05
		armor_value = 20
		ap_attack = 72

		hardness = 0.8 # = 0

		breakthrough = 70.09
		defense = 105.14

		max_strength = 17.8
		reliability = 0.78

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 4.37
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

################################################################################################################# ARMOR BUG FIXES

	armor_bug_fix_equipment_27 = { 
		year = 1936

		archetype = armoured_car_equipment
		priority = 10
		visual_level = 0
		is_convertable = yes
	}

	armor_bug_fix_equipment_28 = { 
		year = 1936

		archetype = armoured_car_equipment
		priority = 10
		parent = armor_bug_fix_equipment_27
		visual_level = 0
		is_convertable = yes
	}
}
